VM_LOAD_BALANCER_PATH=C:\\Users\\Samuel\\Documents\\Virtual Machines\\Ubuntu 64-bit\\Ubuntu 64-bit.vmx
VM_WEB_SERVER_1_PATH=F:\\Virituella Maskiner\\CloneUbuntuServer1\\Clone of Ubuntu 64-bit.vmx
VM_WEB_SERVER_2_PATH=F:\\Virituella Maskiner\\CloneUbuntuServer2\\Clone2 of Ubuntu 64-bit.vmx
VM_DATABASE_PATH=F:\\Virituella Maskiner\\MySQL_VM\\Clone of MySQL Test DB.vmx
VMRUN_PATH=Z:\\vmrun.exe